{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES2018",
      "noImplicitAny": true,
      "strictNullChecks": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "esModuleInterop": true,
      "baseUrl": ".",
      "paths": {
        "*": [
          "node_modules/*"
        ]
      },
      "importsNotUsedAsValues": "error"
    },
    "include": [
      "src/**/*"
    ]
  }
